<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Raya Academy</title>

    <!-- style.css -->
    <style>
      body {
        background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);
      }

      .jumbotron {
        margin-top: -50px;
        padding-top: 3rem;
        height: 500px;
        background-color: silver;
        background-size: cover;
        background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);
        background-attachment: fixed;
        overflow: hidden;
        background-position: 0px 10px;
      }

      .jumbotron img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px 1px white;
        margin-top: 25px;
      }

      /* overlay */

      .overlay {
        width: 0;
        height: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0);
        z-index: 9999;
        transition: 0.5s;
        text-align: center;
        padding: 100px 0;
      }

      .overlay:target {
        width: auto;
        height: auto;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
      }

      .overlay img {
        max-height: 100%;
        box-shadow: 0px 0px 10px 1px rgb(255, 250, 250);
        border-radius: 5%;
      }

      .overlay:target img {
        animation: zoomandfade 0.8s;
      }

      .overlay .close {
        position: absolute;
        top: 45px;
        left: 50%;
        margin-left: -38px;
        text-decoration: none;
        color: white;
        width: auto;
        background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);
        border-radius: 50%;
        box-shadow: 0px 0px 10px 5px white;
        padding: 3px;
        text-shadow: 0px 0px 5px rgb(255, 255, 255);
        line-height: 27px;
        opacity: 0;
      }

      .overlay:target .close {
        animation: slidedownfade 0.8s 0.3s forwards;
      }

      /* animation */

      @keyframes zoomandfade {
        0% {
          transform: scale(0) rotate(-360deg);
          opacity: 0;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes slidedownfade {
        0% {
          opacity: 0;
          margin-top: -20px;
        }

        100% {
          opacity: 1;
          margin-top: 0;
        }
      }
    </style>
    <!-- akhir style css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  </head>
  <body style="font-family: 'Courier New', Courier, monospace">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg border-bottom sticky-top"
      style="background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Raya Academy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Others </a>
              <ul class="dropdown-menu" style="background-color: purple">
                <li><a class="dropdown-item active text-white" href="#">Contact</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item text-white" href="index4.html">Package</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item text-white" href="index3.html">Coupon</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- Jumbtron -->
    <section id="jumbotron">
      <div class="jumbotron text-center">
        <div class="container-fluid">
          <img src="raya.jpg" alt="foto" width="150" height="100" class="mt-5" />
          <div class="row border mt-2" style="background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)">
            <div class="col">
              <h1 class="display-4 text-light" style="font-family: 'Courier New', Courier, monospace">RayaRamadhan</h1>
              <p class="lead text-light">Front-end | web development</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- first content -->

    <div
      class="container-fluid text-center text-white"
      style="background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)"
    >
      <div class="row align-items-start border">
        <div class="col-12" style="height: 120px">
          <h1>MY CONTACT</h1>
          <p>
            <i class="bi bi-instagram"></i> :<a class="text-white" href="https://www.instagram.com/rayaramadann">@rayaramadann</a> <i class="bi bi-twitter"></i>
            <a href class="text-white" ="https://www.twitter.com/rayaramadann">@rayaramadann</a> <i class="bi bi-envelope"></i> <a class="text-white" href="https://www.Email.com/rayaramadan123@gmail.com">rayaramadan123@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
    <!-- end -->

    <!-- form -->
    <form name="RayaAcademy">
      <div
        class="row justify-content-center border mt-5 text-white p-2"
        style="background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)"
      >
        <div class="col-8">
          <div class="alert alert-success alert-dismissible fade show d-none my-alert text-center" role="alert " style="height: 150px">
            <strong style="line-height: 130px">HALOOOO!!</strong> Pesan anda telah terkirim
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        </div>
        <div class="col-12 text-center mt-1">
          <h1 class="display-3">Contact me</h1>
        </div>
        <div class="col-8">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="name" class="form-control" id="name" aria-describedby="name" name="Name" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" aria-describedby="email" name="Email" />
          </div>
          <div class="pesan mb-4">
            <label for="pesan">Comments</label>
            <textarea class="form-control" id="pesan" style="height: 100px" name="Comments"></textarea>
          </div>
          <button
            type="submit"
            class="btn btn-primary btn-kirim"
            style="background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)"
          >
            Submit
          </button>
          <button class="btn btn-primary btn-loading d-none" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Loading...
          </button>
        </div>
      </div>
    </form>

    <!-- akhir form -->

    <!-- footer -->

    <footer
      class="text-white text-center border mt-5 p-1"
      style="background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)"
    >
      <h3 class="display-3">🎉Raya Academy🎉</h3>
    </footer>

    <!-- akhir footer -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbynJUWAy46RpE6cUYzYoepN2hzwewxGrDlbZPA-Y7Dhy82yiDpAmVA2M1EuAsGOTJ9Y6g/exec';
      const form = document.forms['RayaAcademy'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>
  </body>
</html>
