<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raya Academy</title>

    <!-- style css -->
   <style>
    body {
  background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);
}
.jumbotron {
  margin-top: -50px;
  padding-top: 3rem;
  height: 500px;
  background-color: silver;
  background-size: cover;
  background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);
  background-attachment: fixed;
  overflow: hidden;
  background-position: 0px 10px;
}

.jumbotron img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 1px white;
  margin-top: 25px;
}

/* overlay */

.overlay {
  width: 0;
  height: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 9999;
  transition: 0.5s;
  text-align: center;
  padding: 100px 0;
}

.overlay:target {
  width: auto;
  height: auto;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

.overlay img {
  max-height: 100%;
  box-shadow: 0px 0px 10px 1px rgb(255, 250, 250);
  border-radius: 5%;
}

.overlay:target img {
  animation: zoomandfade 0.8s;
}

.overlay .close {
  position: absolute;
  top: 45px;
  left: 50%;
  margin-left: -38px;
  text-decoration: none;
  color: white;
  width: auto;
  background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);
  border-radius: 50%;
  box-shadow: 0px 0px 10px 5px white;
  padding: 3px;
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
  line-height: 27px;
  opacity: 0;
}

.overlay:target .close {
  animation: slidedownfade 0.8s 0.3s forwards;
}

/* animation */

@keyframes zoomandfade {
  0% {
    transform: scale(0) rotate(-360deg);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slidedownfade {
  0% {
    opacity: 0;
    margin-top: -20px;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}
   </style>
   <!-- akhir style css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body style="font-family: 'Courier New', Courier, monospace" class="text-white">
<!-- navbar -->
 <nav class="navbar navbar-expand-lg border-bottom sticky-top" style="background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%); ">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Raya Academy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html#about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link   dropdown-toggle text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Others </a>
            <ul class="dropdown-menu" style="background-color: purple">
              <li><a class="dropdown-item text-white" href="index2.html">Contact</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item active text-white" href="#">Package</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item text-white" href="index3.html">Coupun</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- akhir navbar -->

  <!-- first content -->
<div class="container-fluid">
    <div class="row text-center">
        <div class="col-12">
            <img src="aku-removebg-preview.png" alt="logo" width="250px" height="250px">
        </div>
        <div class="col-12 border-top" style=" background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);">
            <h1>🎉 Raya Academy 🎉</h1>
            <h3>🤑 Package choice 🤑</h3>
        </div>
        </div>
        <div class="row text-center border-bottom" style=" background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);">
        <div class="col-12">
          <h1 class="display-4">🔥 Cheap and Affordable Prices 🔥</h1>
        </div>
      </div>
        <div class="row p-5 justify-content-center border " style="cursor: pointer" >
            <div class="col-md-4 mb-3 border-end text-dark">
              <div class="card" >
                <img src="gambar1.jpg " class="card-img" alt="poto" style="margin-top: -1px" height="200px" />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#gambar-1" class="btn text-white d-block " style="  background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3  border-end text-dark">
              <div class="card" >
                <img src="gambar2.jpg" class="card-img" alt="poto" style="margin-top: -1px" height="200px"  />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#gambar-2" class="btn text-white d-block" style="  background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3 border-end text-dark">
              <div class="card" >
                <img src="gambar3.jpg" class="card-img" alt="poto" style="margin-top: -1px" height="200px"  />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#gambar-3" class="btn text-white d-block" style="  background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)">Go somewhere</a>
                </div>
              </div>
            </div>
            </div>
            <div class="row p-5 justify-content-center border-top" style="cursor: pointer">
            <div class="col-md-4 mb-3  border-end text-dark">
              <div class="card" >
                <img id="poto" src="gambar4.jpg" class="card-img" alt="poto" style="margin-top: -1px"  height="200px" />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#gambar-4" class="btn text-white d-block" style="  background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3  border-end text-dark ">
              <div class="card" >
                <img id="poto" src="gambar5.jpg" class="card-img" alt="poto" style="margin-top: -1px" height="200px"  />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#gambar-5" class="btn text-white d-block" style="  background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)">Go somewhere</a>
                </div>
            </div>
          </div>
            <div class="col-md-4 mb-3 border-end text-dark ">
              <div class="card" >
                <img id="poto" src="gambar6.jpg" class="card-img" alt="poto" style="margin-top: -1px" height="200px"  />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#gambar-6" class="btn text-white d-block" style="  background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)">Go somewhere</a>
                </div>
            </div>
          </div>
        </div>
        </div>
    </div>
</div>
  <!-- akhir first content -->

  <!-- gallery -->
  <div class="container" style="cursor: pointer">
  <div class="overlay" id="gambar-1">
    <a href="#close" class="close">x close</a>
    <img src="gambar1.jpg" alt="gambar-1">
</div>
  <div class="overlay" id="gambar-2">
    <a href="#close" class="close">x close</a>
    <img src="gambar2.jpg" alt="gambar-2">
</div>
  <div class="overlay" id="gambar-3">
    <a href="#close" class="close">x close</a>
    <img src="gambar3.jpg" alt="gambar-3">
</div>
  <div class="overlay" id="gambar-4">
    <a href="#close" class="close">x close</a>
    <img src="gambar4.jpg" alt="gambar-4">
</div>
  <div class="overlay" id="gambar-5">
    <a href="#close" class="close">x close</a>
    <img src="gambar5.jpg" alt="gambar-5">
</div>
  <div class="overlay" id="gambar-6">
    <a href="#close" class="close">x close</a>
    <img src="gambar6.jpg" alt="gambar-6">
</div>
</div>
  <!-- akhir gallery -->

  <!-- footer -->
  <footer class="text-center border mt-5 p-1"  style="background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%); " >
    <h3 class="display-3">🎉Raya Academy🎉</h3>
   </footer>
 
  <!-- akhir footer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>









