<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Raya Academy</title>
    <!-- style css -->
    <style>
      body {
        background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);
      }
      .jumbotron {
        margin-top: -50px;
        padding-top: 3rem;
        height: 500px;
        background-color: silver;
        background-size: cover;
        background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);
        background-attachment: fixed;
        overflow: hidden;
        background-position: 0px 10px;
      }

      .jumbotron img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px 1px white;
        margin-top: 25px;
      }

      /* overlay */

      .overlay {
        width: 0;
        height: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0);
        z-index: 9999;
        transition: 0.5s;
        text-align: center;
        padding: 100px 0;
      }

      .overlay:target {
        width: auto;
        height: auto;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
      }

      .overlay img {
        max-height: 100%;
        box-shadow: 0px 0px 10px 1px rgb(255, 250, 250);
        border-radius: 5%;
      }

      .overlay:target img {
        animation: zoomandfade 0.8s;
      }

      .overlay .close {
        position: absolute;
        top: 45px;
        left: 50%;
        margin-left: -38px;
        text-decoration: none;
        color: white;
        width: auto;
        background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%);
        border-radius: 50%;
        box-shadow: 0px 0px 10px 5px white;
        padding: 3px;
        text-shadow: 0px 0px 5px rgb(255, 255, 255);
        line-height: 27px;
        opacity: 0;
      }

      .overlay:target .close {
        animation: slidedownfade 0.8s 0.3s forwards;
      }

      /* animation */

      @keyframes zoomandfade {
        0% {
          transform: scale(0) rotate(-360deg);
          opacity: 0;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes slidedownfade {
        0% {
          opacity: 0;
          margin-top: -20px;
        }

        100% {
          opacity: 1;
          margin-top: 0;
        }
      }
    </style>
    <!-- akhir style css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  </head>
  <body style="font-family: 'Courier New', Courier, monospace">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg border-bottom sticky-top"
      style="background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Raya Academy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Others </a>
              <ul class="dropdown-menu" style="background-color: purple">
                <li><a class="dropdown-item text-white" href="index2.html">Contact</a></li>
                <li><a class="dropdown-item text-white" href="index4.html">Package</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item text-white active" href="#">Coupon</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- judul -->
    <div class="container-fluid">
      <div class="row mt-4">
        <div class="col text-center text-white">
          <h1>🔥Package Choice 🔥</h1>
        </div>
      </div>
      <!-- akhir judul -->

      <!-- first content -->
    </div>
    <div class="accordion accordion-flush" id="accordionFlushExample" style="background-color: rgb(207, 195, 195)">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Accordion Item #1</button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Accordion Item #2</button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Accordion Item #3</button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just
            filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingfour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">Accordion Item #3</button>
        </h2>
        <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just
            filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingfive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">Accordion Item #3</button>
        </h2>
        <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just
            filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingsix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">Accordion Item #3</button>
        </h2>
        <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just
            filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
          </div>
        </div>
      </div>
    </div>
    <!-- akhir first content -->

    <!-- footer-->
    <footer
      class="text-white text-center p-1 border"
      style="margin-top: 200px; background-image: radial-gradient(circle at 50% 103.83%, #ff28bd 0, #ff14ca 12.5%, #ff00d8 25%, #ff00e5 37.5%, #f102f1 50%, #d41afd 62.5%, #b02dff 75%, #813cff 87.5%, #2949ff 100%)"
    >
      <h3 class="display-3">🎉Raya Academy🎉</h3>
    </footer>
    <!-- Akhir footer -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
